\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Hardware Setup}{4}
\contentsline {section}{\numberline {3}Camera and image formation process}{4}
\contentsline {section}{\numberline {4}What's wrong with monocular camera?}{6}
\contentsline {section}{\numberline {5}Spline Fitting Method}{7}
\contentsline {subsection}{\numberline {5.1}Types of curve fitting}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Maximum error}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Average error}{8}
\contentsline {subsubsection}{\numberline {5.1.3}RMS (Least square method)}{8}
\contentsline {subsection}{\numberline {5.2}IMU Reading}{9}
\contentsline {subsection}{\numberline {5.3}Results}{12}
\contentsline {section}{\numberline {6}Simultaneous Localization and Mapping}{14}
\contentsline {subsection}{\numberline {6.1}Visual Odometry}{15}
\contentsline {subsection}{\numberline {6.2}EKFSLAM}{17}
\contentsline {subsection}{\numberline {6.3}PTAM}{17}
\endgroup 
