\begin{thebibliography}{10}

\bibitem{hietanen2016comparison}
Antti Hietanen, Jukka Lankinen, Joni-Kristian K{\"a}m{\"a}r{\"a}inen,
  Anders~Glent Buch, and Norbert Kr{\"u}ger.
\newblock A comparison of feature detectors and descriptors for object class
  matching.
\newblock {\em Neurocomputing}, 184:3--12, 2016.

\bibitem{jung2001camera}
S-H Jung and Camillo~J Taylor.
\newblock Camera trajectory estimation using inertial sensor measurements and
  structure from motion results.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~2, pages
  II--II. IEEE, 2001.

\bibitem{ptamcode}
Georg Klein and David Murray.
\newblock Source code of ptam (parallel tracking and mapping).
\newblock URL: \url{http://www.robots.ox.ac.uk/~gk/PTAM/}. Last visited on
  11/18/2018.

\bibitem{klein2007parallel}
Georg Klein and David Murray.
\newblock Parallel tracking and mapping for small ar workspaces.
\newblock In {\em Mixed and Augmented Reality, 2007. ISMAR 2007. 6th IEEE and
  ACM International Symposium on}, pages 225--234. IEEE, 2007.

\bibitem{longuet1981computer}
H~Christopher Longuet-Higgins.
\newblock A computer algorithm for reconstructing a scene from two projections.
\newblock {\em Nature}, 293(5828):133, 1981.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{chli2017}
Roland~Siegwart Margarita~Chli, Martin~Rufli.
\newblock Lecture notes in autonomous mobile robots, 2017.
\newblock URL:
  \url{https://www.ethz.ch/content/dam/ethz/special-interest/mavt/robotics-n-intelligent-systems/asl-dam/documents/lectures/autonomous_mobile_robots/spring-2017/2017%20-%20SLAM%20I%20-%20after%20lecture.pdf}.
  Last visited on 11/18/2018.

\bibitem{nister2004efficient}
David Nist{\'e}r.
\newblock An efficient solution to the five-point relative pose problem.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  26(6):756--770, 2004.

\bibitem{nutzi2011fusion}
Gabriel N{\"u}tzi, Stephan Weiss, Davide Scaramuzza, and Roland Siegwart.
\newblock Fusion of imu and vision for absolute scale estimation in monocular
  slam.
\newblock {\em Journal of intelligent \& robotic systems}, 61(1-4):287--299,
  2011.

\bibitem{tomasi1991detection}
Carlo Tomasi and Takeo Kanade.
\newblock Detection and tracking of point features.
\newblock 1991.

\bibitem{zhang}
Zhengyou Zhang.
\newblock A flexible new technique for camera calibration.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22, 2000.

\end{thebibliography}
