This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ENPM667 Midterm Project REport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in tomasi1991detection
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 6442 characters,
and the built_in function-call counts, 3652 in all, are:
= -- 366
> -- 145
< -- 3
+ -- 62
- -- 46
* -- 223
:= -- 606
add.period$ -- 38
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 306
format.name$ -- 46
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 217
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 131
(There was 1 warning)
