\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Hardware Setup}{4}
\contentsline {section}{\numberline {3}Camera and image formation process}{4}
\contentsline {section}{\numberline {4}What's wrong with monocular camera?}{7}
\contentsline {section}{\numberline {5}Spline Fitting Method}{8}
\contentsline {subsection}{\numberline {5.1}Types of curve fitting}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Maximum error}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Average error}{9}
\contentsline {subsubsection}{\numberline {5.1.3}RMS (Least square method)}{9}
\contentsline {subsection}{\numberline {5.2}IMU Reading}{10}
\contentsline {subsection}{\numberline {5.3}Results}{12}
\contentsline {section}{\numberline {6}Extended Kalman Filter}{14}
\contentsline {subsection}{\numberline {6.1}Introduction}{14}
\contentsline {section}{\numberline {7}Simultaneous Localization and Mapping}{18}
\contentsline {subsection}{\numberline {7.1}Visual Odometry}{19}
\contentsline {subsection}{\numberline {7.2}MonoSLAM}{21}
\contentsline {subsection}{\numberline {7.3}Parallel Tracking and Mapping (PTAM)}{21}
\contentsline {subsection}{\numberline {7.4}Results}{23}
\contentsline {subsubsection}{\numberline {7.4.1}Simulated and Real Data}{23}
\contentsline {subsubsection}{\numberline {7.4.2}Online Implementation}{24}
