This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ENPM667 Midterm Project REport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in davison2003real
Warning--there's a number but no volume in davison2007monoslam
Warning--empty journal in tomasi1991detection
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 6946 characters,
and the built_in function-call counts, 4615 in all, are:
= -- 463
> -- 182
< -- 4
+ -- 77
- -- 58
* -- 279
:= -- 757
add.period$ -- 48
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 180
empty$ -- 388
format.name$ -- 58
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 30
pop$ -- 95
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 271
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 48
width$ -- 17
write$ -- 163
(There were 3 warnings)
