This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ENPM667 Midterm Project REport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in tomasi1991detection
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 6248 characters,
and the built_in function-call counts, 3446 in all, are:
= -- 347
> -- 138
< -- 3
+ -- 59
- -- 44
* -- 217
:= -- 572
add.period$ -- 35
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 284
format.name$ -- 44
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 212
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 37
width$ -- 13
write$ -- 121
(There was 1 warning)
