This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ENPM667 Midterm Project REport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in davison2003real
Warning--there's a number but no volume in davison2007monoslam
Warning--empty journal in tomasi1991detection
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 6754 characters,
and the built_in function-call counts, 4409 in all, are:
= -- 444
> -- 175
< -- 4
+ -- 74
- -- 56
* -- 273
:= -- 723
add.period$ -- 45
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 173
empty$ -- 366
format.name$ -- 56
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 28
pop$ -- 86
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 266
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 46
width$ -- 16
write$ -- 153
(There were 3 warnings)
