\relax 
\@writefile{toc}{\begingroup \small }
\citation{nutzi2011fusion}
\citation{nutzi2011fusion}
\citation{nutzi2011fusion}
\citation{jung2001camera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{4}}
\newlabel{hardware_setup}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera and image formation process}{4}}
\newlabel{imageFormation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {a.} Camera/IMU setup. \textbf  {b}. Frame transformations}}{5}}
\newlabel{fig:setup1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's wrong with monocular camera?}{6}}
\newlabel{mono_prob}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monocular camera image coordinates}}{7}}
\newlabel{fig:3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spline Fitting Method}{7}}
\newlabel{Spline_1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of curve fitting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Maximum error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Average error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}RMS (Least square method)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve Fitting with Maximum error }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curve Fitting with Average error }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IMU Reading}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curve Fitting with RMS error }}{10}}
\newlabel{For_x}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this case Blue is actual curve traced by IMU this are points with noise.And green is plotted curve. With least square method.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple spline fit}}{13}}
\newlabel{fig:multipleSpline}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A. Red curve for method with one curve and least square method. B. Green curve is using the given method by Jung and Taylor.}}{14}}
\newlabel{fig:errorc1}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Kalman Filter}{14}}
\newlabel{ekf_section}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kalman filter algorithm}}{15}}
\newlabel{alg-gd}{{1}{15}}
\citation{klein2007parallel}
\citation{chli2017}
\citation{cyrillslam}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simultaneous Localization and Mapping}{16}}
\newlabel{slam}{{7}{16}}
\citation{hietanen2016comparison}
\citation{lowe2004distinctive}
\citation{tomasi1991detection}
\citation{nister2004efficient}
\citation{longuet1981computer}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SLAM architecture}}{17}}
\newlabel{fig:slammodel}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visual Odometry}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Monocular Visual Odometry}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generalized Visual Odometry Pipeline}}{18}}
\newlabel{fig:vo}{{12}{18}}
\citation{davison2003real,davison2007monoslam}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MonoSLAM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parallel Tracking and Mapping (PTAM)}{19}}
\newlabel{ptamtheory}{{7.3}{19}}
\citation{nister2004efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PTAM - Tracking Algorithm}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PTAM - Mapping Algorithm}}{20}}
\citation{nutzi2011fusion}
\citation{nutzi2011fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Offline simulation results with simulated and real data. Fewer directions (X,Y,Z) included in Kalman filter gives us a better estimate of $\lambda $.\nobreakspace  {}\cite  {nutzi2011fusion}}}{21}}
\newlabel{fig:ekf1}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Simulated and Real Data}{21}}
\citation{ptamcode}
\citation{nutzi2011fusion}
\citation{nutzi2011fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Online implementation with PTAM work flow.Blue color boxes are original PTAM threads. Yellow boxes are added threads for scale estimation $\lambda $.\nobreakspace  {}\cite  {nutzi2011fusion}}}{22}}
\newlabel{fig:ekf2}{{14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Online Implementation}{22}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{davison2003real}{1}
\bibcite{davison2007monoslam}{2}
\bibcite{hietanen2016comparison}{3}
\bibcite{jung2001camera}{4}
\bibcite{ptamcode}{5}
\bibcite{klein2007parallel}{6}
\bibcite{longuet1981computer}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{chli2017}{9}
\bibcite{nister2004efficient}{10}
\bibcite{nutzi2011fusion}{11}
\bibcite{cyrillslam}{12}
\bibcite{tomasi1991detection}{13}
\bibcite{zhang}{14}
