\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {a.} Camera/IMU setup. \textbf {b}. Frame transformations between IMU, Camera and World frame.}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Pinhole Image formation\nobreakspace {}\cite {imgFormBoomgaard}}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces World co-ordinates to pixel co-ordinates\nobreakspace {}\cite {camMATLAB}}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces IMU Physical model\nobreakspace {}\cite {StarElec}}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Working of IMU model\nobreakspace {}\cite {StarElec}}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Monocular camera scale problem}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Curve Fitting with Maximum error }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Curve Fitting with Average error }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Curve Fitting with RMS error }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces In this case Blue is actual curve traced by IMU this are points with noise.And green is plotted curve. With least square method.}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Multiple spline fit}}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {a}. Red curve for method with one curve and least square method. \textbf {b}. Green curve is using the given method by Jung and Taylor.}}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Actual 3D path with noise vs Optimized spline fit}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Kalman filter state estimation\nobreakspace {}\cite {ByBo2015} }}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces Non-Linear system\nobreakspace {}\cite {ByBo2015}}}{19}
\contentsline {figure}{\numberline {16}{\ignorespaces SLAM architecture\nobreakspace {}\cite {cadena2016past}}}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Generalized Visual Odometry Pipeline\nobreakspace {}\cite {scaramuzza2011visual}}}{21}
\contentsline {figure}{\numberline {18}{\ignorespaces Offline simulation results with simulated and real data. Fewer directions (X,Y,Z) included in Kalman filter gives us a better estimate of $\lambda $.\nobreakspace {}\cite {nutzi2011fusion}}}{25}
\contentsline {figure}{\numberline {19}{\ignorespaces Online implementation with PTAM work flow.Blue color boxes are original PTAM threads. Yellow boxes are added threads for scale estimation $\lambda $.\nobreakspace {}\cite {nutzi2011fusion}}}{26}
