\relax 
\@writefile{toc}{\begingroup \small }
\citation{jung2001camera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{4}}
\newlabel{hardware_setup}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera and image formation process}{4}}
\newlabel{imageFormation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {a.} Camera/IMU setup. \textbf  {b}. Frame transformations}}{5}}
\newlabel{fig:setup1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's wrong with monocular camera?}{6}}
\newlabel{mono_prob}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monocular camera image coordinates}}{7}}
\newlabel{fig:3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spline Fitting Method}{7}}
\newlabel{Spline_1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of curve fitting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Maximum error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Average error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}RMS (Least square method)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve Fitting with Maximum error }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curve Fitting with Average error }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IMU Reading}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curve Fitting with RMS error }}{10}}
\newlabel{For_x}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this case Blue is actual curve traced by IMU this are points with noise.And green is plotted curve. With least square method.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple spline fit}}{13}}
\newlabel{fig:multipleSpline}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A. Red curve for method with one curve and least square method. B. Green curve is using the given method by Jung and Taylor.}}{14}}
\newlabel{fig:errorc1}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simultaneous Localization and Mapping}{14}}
\newlabel{slam}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SLAM architecture}}{15}}
\newlabel{fig:slammodel}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visual Odometry}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visual Odometry Pipeline}}{15}}
\newlabel{fig:vo}{{12}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monocular Visual Odometry}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EKFSLAM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PTAM}{17}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{jung2001camera}{1}
\bibcite{zhang}{2}
\@writefile{toc}{\endgroup }
